# Application Name
spring.application.name=library-backend

# Server Port (Frontend is 5173, Backend is 8080)
server.port=8081

# Database Configuration (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (to view DB at localhost:8080/h2-console)
spring.h2.console.enabled=true